FROM php:8.1-apache

# Install required PHP extensions for Joomla
RUN apt-get update && apt-get install -y \
    libzip-dev \
    unzip \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libonig-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install mysqli pdo pdo_mysql zip xml curl mbstring

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Copy Apache configuration
RUN echo '<Directory /var/www/html/>' > /etc/apache2/conf-available/joomla.conf \
    && echo '    AllowOverride All' >> /etc/apache2/conf-available/joomla.conf \
    && echo '    Require all granted' >> /etc/apache2/conf-available/joomla.conf \
    && echo '</Directory>' >> /etc/apache2/conf-available/joomla.conf \
    && a2enconf joomla

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Expose port 80
EXPOSE 80

CMD ["apache2-foreground"]